[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/gun.gd" type="Script" id=1]

[node name="Gun" type="Node2D"]
position = Vector2( 0, -53 )
script = ExtResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
