[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/background/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main_screen/music_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/main_screen/main_screen.gd" type="Script" id=5]
[ext_resource path="res://scenes/banner/banner.tscn" type="PackedScene" id=6]

[node name="ShmupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="EnemyFormations" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 519 )
max_speed = 500.0

[node name="BulletsLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource( 4 )]
mouse_filter = 1

[node name="MusicPlayer" parent="." instance=ExtResource( 3 )]

[node name="Banner" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true

[connection signal="player_ready" from="Player" to="." method="_on_Player_player_ready"]
[connection signal="ship_exploded" from="Player" to="." method="_on_Player_ship_exploded"]
[connection signal="finished" from="Banner" to="." method="_on_Banner_finished"]
